<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7UC-kA-BcG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3pO-DT-kN2">
            <objects>
                <navigationController navigationBarHidden="YES" id="7UC-kA-BcG" sceneMemberID="viewController">
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQl-ej-TNs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ddA-iD-2Y0" kind="relationship" relationship="rootViewController" id="Ghv-M2-gnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU9-so-Vh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bpZ-z9-Ory">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ddA-iD-2Y0" customClass="ViewController" customModule="Drona_Institute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhi-Jt-YiK"/>
                        <viewControllerLayoutGuide type="bottom" id="e4w-pX-heb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEb-VF-Cfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAe-Jz-rXj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teF-x5-dDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="96"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QtY-1J-gbK">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="lIW-Kd-wdh" customClass="MainViewController" customModule="Drona_Institute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2j2-8O-rzt"/>
                        <viewControllerLayoutGuide type="bottom" id="pLb-ib-VsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRa-G6-I0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16076871752738953" green="0.16079312562942505" blue="0.16076037287712097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cNE-vc-DOB"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyf-cc-Mhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
